Repository: xbmc/metadata.tvshows.themoviedb.org.python
Catalog: resources/language/resource.language.*/strings.po
Languages: sv_se

# #32000
source: Metadata language
sv_se: Språk för metadata

# #32001
source: Separate language for images
sv_se: Separat språk för bilder

# #32002
source: Image language
sv_se: Bildspråk

# #32003
source: Certification country
sv_se: Land för åldersklassificering

# #32004
source: Certification prefix
sv_se: Prefix för åldersklassificering

# #32006
source: Use original title
sv_se: Använd originaltitel

# #32007
source: Keywords as tags
sv_se: Nyckelord som taggar

# #32008
source: Categorize backdrops with text as landscape
sv_se: Kategorisera bakgrunder med text som landskapsbilder

# #32009
source: Categorize textless posters as key art
sv_se: Kategorisera textlösa affischer som nyckelbilder

# #32010
source: Country of origin in studio name
sv_se: Ursprungsland i studionamnet

# #32011
source: Trailers
sv_se: Förhandsvisningar

# #32016
source: Enable trailers
sv_se: Aktivera förhandsvisningar

# #32012
source: Trailer player
sv_se: Spelare för förhandsvisningar

# #32015
source: Prefer highest resolution
sv_se: Föredra högsta upplösning

# #32020
source: Language
sv_se: Språk

# #32021
source: Certification
sv_se: Åldersklassificering

# #32022
source: Content
sv_se: Innehåll

# #32050
source: Artwork
sv_se: Bildmaterial

# #32051
source: Preferences
sv_se: Inställningar

# #32100
source: Ratings
sv_se: Betyg

# #32101
source: Primary rating source
sv_se: Primär betygskälla

# #32102
source: Also fetch IMDb rating
sv_se: Hämta även betyg från IMDb

# #32103
source: Also fetch Trakt rating
sv_se: Hämta även betyg från Trakt

# #32104
source: Also fetch TMDb rating
sv_se: Hämta även betyg från TMDb

# #32201
source: Fetch art from fanart.tv
sv_se: Hämta bildmaterial från fanart.tv

# #32202
source: Personal client key
sv_se: Personlig klientnyckel

# #32204
source: Prefer fanart.tv logos
sv_se: Föredra logotyper från fanart.tv

# #32205
source: Prefer fanart.tv artwork
sv_se: Föredra bildmaterial från fanart.tv

# #32300
source: Advanced
sv_se: Avancerat

# #32301
source: Verbose logging
sv_se: Utförlig loggning
